#
# IN
#     command: string
#
# Examples:
#
# ansible-playbook -i inventory_dev.ini 02_run_dogger.yml --extra-vars command='"docker-compose up -d --remove-orphans"'
# ansible-playbook -i inventory_dev.ini 02_run_dogger.yml --extra-vars command='"docker-compose stop && docker-compose rm -f"'
# ansible-playbook -i inventory_dev.ini 02_run_dogger.yml --extra-vars command='"docker-compose stop && docker-compose rm -f && docker-compose up -d --remove-orphans"'
#

- hosts: all
  gather_facts: yes
  remote_user: root
  debugger: on_failed

  pre_tasks:
    - include: tasks/init.yml
      tags: always

  tasks:
    - name: Running command
      shell: "{{ command }}"
      args:
        chdir: "{{ item }}"
      with_items:
        - "{{ root_dirs_datastore }}"
        - "{{ root_dirs_proxy }}"
        - "{{ root_dirs_maintenance }}"
        - "{{ root_dirs_pihole }}"
        - "{{ root_dirs_home_automation }}"
        - "{{ root_dirs_rss }}"
        - "{{ root_dirs_jupyter }}"
        - "{{ root_dirs_personal_website }}"
        - "{{ root_dirs_wireguard }}"
        - "{{ root_dirs_workflow_automation }}"

    #- name: Running command
    #  shell: "{{ command }}"
    #  args:
    #    chdir: "{{ item }}"
    #  with_items:
        - "{{ root_dirs_discord }}"
        - "{{ root_dirs_matrix_server }}"
    #  when: not is_dev
