[defaults]
nocows=1

deprecation_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
log_path = ansible.log

gathering = smart
scp_if_ssh = True
forks = 20

#strategy_plugins = /mnt/c/Users/Realmar/Documents/GitHub/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

# ansible vault
vault_identity_list = prod@../contrib/vault/proxy-client.py
vault_id_match = True

# ansible plugins
# library = ./library
# module_utils = ./module_utils
# action_plugins = plugins/actions
# callback_plugins = plugins/callback
filter_plugins = plugins/filter
lookup_plugins= plugins/lookup
# roles_path = ./roles

fact_caching=jsonfile

[ssh_connection]
ssh_args=-o ForwardAgent=yes
# https://www.toptechskills.com/ansible-tutorials-courses/speed-up-ansible-playbooks-pipelining-mitogen/
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True

[inventory]
enable_plugins = ini

[diff]
always = True
