tls:
  certificates:
    - certFile: {{ traefik.volumes.self_signed_certs.mount }}/{{ tls.self_signed.cert }}
      keyFile:  {{ traefik.volumes.self_signed_certs.mount }}/{{ tls.self_signed.cert_request }}
