music_bot:
  user: "{{ user }}"
  config_folder_name: music_bot

  container_user: discord
  uid: 1000
  home: /home/discord

discord_folders_permissions:
  - folder: "{{ root_dirs.discord }}/config"
    user: 1000
