{% import "docker/misc.jinja2" as dm with context -%}
{% import 'docker/network.jinja2' as dn with context -%}
{% import 'traefik/udp_tcp.jinja2' as traefik with context -%}

version: "3"
services:
{#
  music_bot:
    image: {{ dm.private_image('music_bot') }}
    volumes:
      - "{{ root_dirs.discord }}/{{ music_bot.config_folder_name }}/config.txt:{{ music_bot.home }}/config.txt:ro"
      - "{{ root_dirs.discord }}/{{ music_bot.config_folder_name }}/serversettings.json:{{ music_bot.home }}/serversettings.json:rw"
    {{ dm.disable_auto_update_section()|indent(width = 4) }}
    {{ dm.common()|indent(width = 4) }}
#}

  among_us_server:
    image: aeonlucid/impostor:nightly
    user: "1000"
{#
    {{ traefik.declare_labels_tcp('among_us', [ 'among_us' ], 22023)|indent(width = 4) }}
    {{ dn.discovery_network_section()|indent(width = 4) }}
#}
    volumes:
      - "{{ root_dirs.discord }}/impostor_config.json:/app/config.json:ro"
    {{ dn.map_ports([ (22023,"tcp"), (22023,"udp") ])|indent(width = 4) }}
    {{ dm.journald_logging()|indent(width = 4) }}
    {{ dm.common()|indent(width = 4) }}

{#
{{ dn.networks_declaration([ discovery_network ]) }}
#}
