- name: restart ssh
  service:
    name: sshd
    state: restarted

- name: restart docker
  service:
    name: docker
    state: restarted

- name: restart computer
  reboot:
    reboot_timeout: 3600

- name: restart openvpn
  docker_container:
    name: "{{ openvpn.name }}"
    restart: yes
  ignore_errors: yes # yeet

- name: restart pihole
  docker_container:
    name: "{{ pihole.name }}"
    restart: yes
  ignore_errors: yes # yeet

- name: restart dhcpcd
  service:
    name: dhcpcd
    state: restarted
  register: restart_status
  ignore_errors: yes
