- name: restart ssh
  service: name=sshd state=restarted

- name: restart docker
  service: name=docker state=restarted

- name: restart computer
  reboot:
    reboot_timeout: 3600

- name: restart openvpn
  docker_container:
    name: "{{ openvpn.name }}"
    restart: yes

- name: restart pihole
  docker_container:
    name: "{{ pihole.name }}"
    restart: yes
