matrix_server_user: '999'

matrix_server_volumes_data:
  name:         matrix_server_data
  local_folder: "{{ root_dirs_matrix_server }}/matrix_server-data"
  mount:        /data

matrix_server_networks:
    # v4:
    #   subnet: 172.16.90.0/24
    #   netaddress: 172.16.90.0
    #   netmask: 255.255.255.0
    #   gateway: 172.16.90.1
    name: matrix_net

matrix_server_db_user: synapse
matrix_server_db_name: synapse
matrix_server_db_telegram_name: telegram
matrix_server_db_signal_name: signal
matrix_server_db_instagram_name: instagram

matrix_server_db_volumes_data:
  name:         matrix_db_data
  local_folder: "{{ root_dirs_matrix_server }}/db-data"
  mount:        /var/lib/postgresql/data

# turnserver:
#   ipv4: 172.16.90.20

matrix_server_bridge_db_string_fragment: "postgres://{{ matrix_server_db_user }}:{{ matrix_server_db_password | urlencode() }}@db/"

################################################################################
# Telegram Bridge
################################################################################

matrix_server_telegram_volumes_data:
  name:         matrix_telegram_data
  local_folder: "{{ root_dirs_matrix_server }}/telegram-data"
  mount:        /data

ms_vol_bridge_telegram:
  name:         "{{ matrix_server_telegram_volumes_data.name }}"
  local_folder: "{{ matrix_server_telegram_volumes_data.local_folder }}"
  mount:        /telegram-data

matrix_server_telegram_container_name: 'mautrixtelegram'
matrix_server_telegram_user: '1337'

################################################################################
# Signal Bridge
################################################################################

matrix_server_signal_volumes_data:
  name:         matrix_signal_data
  local_folder: "{{ root_dirs_matrix_server }}/signal-data"
  mount:        /data

matrix_server_signald_volumes_data:
  name:         matrix_signald_data
  local_folder: "{{ root_dirs_matrix_server }}/signald-data"
  mount:        /signald

ms_vol_bridge_signal:
  name:         "{{ matrix_server_signal_volumes_data.name }}"
  local_folder: "{{ matrix_server_signal_volumes_data.local_folder }}"
  mount:        /signal-data

matrix_server_signal_container_name: 'mautrixsignal'
matrix_server_signal_user: "{{ user }}"
matrix_server_signal_user_id: "'{{ user_id }}'"

################################################################################
# Instagram Bridge
################################################################################

matrix_server_instagram_volumes_data:
  name:         matrix_instagram_data
  local_folder: "{{ root_dirs_matrix_server }}/instagram-data"
  mount:        /data

ms_vol_bridge_instagram:
  name:         "{{ matrix_server_instagram_volumes_data.name }}"
  local_folder: "{{ matrix_server_instagram_volumes_data.local_folder }}"
  mount:        /instagram-data

matrix_server_instagram_container_name: 'mautrixinstagram'
matrix_server_instagram_user: '1337'
