- name: Install packages
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - samba
      - samba-vfs-modules

- name: Include custom config
  lineinfile:
    path: /etc/samba/smb.conf
    line: include = /etc/samba/custom_smb.conf
    insertafter: EOF
  notify: restart smbd

- name: Deploy custom config
  template:
    src: custom_smb.conf
    dest: /etc/samba/custom_smb.conf
  notify: restart smbd
  tags:
    - fileserver_config
    - samba_config

- name: Create samba user
  include_tasks: create_user.yml
  vars:
    item: { name: "{{ fileserver_share_user }}", password: "{{ fileserver_samba_user_password }}", create_home: yes, groups: sambashare  }

- name: Set permissions on share
  file:
    path: "{{ fileserver_share_path }}"
    owner: "{{ fileserver_share_user }}"
    group: sambashare
    recurse: yes

- name: Create share directory
  file:
    path: "{{ fileserver_share_path }}"
    state: directory
    owner: "{{ fileserver_share_user }}"
    group: sambashare

- name: Create samba user
  shell: "echo '{{ fileserver_samba_user_password }}' > smbpasswd -a {{ fileserver_share_user }}"

- name: start and enable smbd and nmbd services
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - smbd
    - nmbd
  tags: enable_samba
