#
# IN
#   network: dict         # network ipam
#

- name: Check if network exists
  docker_network_info:
    name: "{{ network.name }}"
  register: result

- name: Add v4-only docker network
  community.general.docker_network:
    name: "{{ network.name }}"
    driver: overlay
    scope: swarm
    ipam_config:
      - subnet: "{{ network.v4.subnet }}"
    state: present
  when: (network.v6 is not defined or network.v6.enable == false) and result.exists == false

- name: Add v4 and v6 docker network
  community.general.docker_network:
    name: "{{ network.name }}"
    driver: overlay
    scope: swarm
    enable_ipv6: yes
    ipam_config:
      - subnet: "{{ network.v4.subnet }}"
      - subnet: "{{ network.v6.subnet }}"
    state: present
  when: network.v6 is defined and network.v6.enable and result.exists == false
