{% import "docker/volumes.jinja2" as dv with context -%}
{% import "docker/network.jinja2" as dn with context -%}
{% import "docker/misc.jinja2" as dm with context -%}

{% set vols_rss = [
  freshrss_volumes_data,
  freshrss_volumes_extensions
] %}

version: "3"
services:
  rss:
    image: {{ 'freshrss/freshrss:latest' if not is_rpi else 'freshrss/freshrss:arm' }}
    container_name: freshrss
    {{ lookup('traefik', { 'service_name': 'rss', 'renderers': { 'redirect': { "old_path": "/rss/api", "new_path": "/rss/api/" } } })|indent(width = 4) }}
    environment:
      CRON_MIN: 4,34
      TZ: {{ timezone }}
    {{ dv.volumes_section_complete(vols_rss)|indent(width = 4) }}
    {{ dn.discovery_network_section()|indent(width = 4) }}
      default:
    depends_on:
      - db
    {{ dm.common()|indent(width = 4) }}

  db:
    image: postgres:12
    environment:
      POSTGRES_USER: freshrss
      POSTGRES_PASSWORD: '{{ freshrss_db_pasword }}'
      POSTGRES_DB: na_default
      TZ: {{ timezone }}
    {{ dv.volumes_section_complete([ rss_db_volumes_data ])|indent(width = 4) }}
    {{ dm.common()|indent(width = 4) }}

{{ dn.discovery_networks_declaration() }}

{% set vols_db = [
  rss_db_volumes_data
] %}
{{ dv.volumes_declaration(vols_rss + vols_db) }}
