{% import "password_gen.jinja2" as gen with context -%}
{% import "docker_volumes.jinja2" as dv with context -%}
{% import "docker_network.jinja2" as dn with context -%}
{% import "docker_misc.jinja2" as dm with context -%}
{% import "http_traefik.jinja2" as traefik with context -%}

{% set vols_rss = [
  freshrss.volumes.data,
  freshrss.volumes.extensions
] %}

version: "3"
services:
  rss:
    image: {{ 'freshrss/freshrss:latest' if is_dev else 'freshrss/freshrss:arm' }}
    container_name: freshrss
    {{ traefik.declare_labels_mount_path_public(
      "rss", "/rss", None,
      [
        {
          "mw": traefik.redirect,
          "args": { "old_path": "/rss/api", "new_path": "/rss/api/" }
        },
      ])|indent(width = 4) }}
    environment:
      CRON_MIN: 4,34
      TZ: {{ timezone }}
    {{ dv.volumes_section_complete(vols_rss)|indent(width = 4) }}
{#  {{ dn.map_ports([ (9090, 80) ])|indent(width = 4) }} #}
    {{ dn.discovery_network_section()|indent(width = 4) }}
      default:
    depends_on:
      - db
    {{ dm.restart_policy() }}

  db:
    image: postgres
    environment:
      POSTGRES_USER: freshrss
      POSTGRES_PASSWORD: '{{ gen.pw("freshrss_db") }}'
      POSTGRES_DB: na_default
      TZ: {{ timezone }}
    {{ dv.volumes_section_complete([ rss_db.volumes.data ])|indent(width = 4) }}
    {{ dm.restart_policy() }}

{{ dn.discovery_networks_declaration() }}

{% set vols_db = [
  rss_db.volumes.data
] %}
{{ dv.volumes_declaration(vols_rss + vols_db) }}
