#
# IN
#   dir: str         # directory to docker-compose stack
#

- name: Stop stack
  pause:
  #shell: "docker-compose stop"
  #args:
  #  chdir: "{{ dir }}"
  #register: cli_result
  #changed_when:
  #  - '"Stopping" in cli_result.stderr'
