- name: Remove obsolete docker networks
  include_tasks: remove_docker_network.yml
  vars:
    network: "{{ item.network }}"
  loop: "{{ containers }}"
  when: item.network is defined and item.use_host_net

- name: Create docker networks
  include_tasks: add_docker_network.yml
  vars:
    network: "{{ item.network }}"
  loop: "{{ containers }}"
  when: item.network is defined and item.use_host_net == false
